

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

APP_DEBUG=true
APP_NAME="Tiar NestJs & NextJs"

GRAPHQL_PLAYGROUND=true
GRAPHQL_DEBUG="${APP_DEBUG}"

NEST_PORT=8000
DATABASE_URL="mysql://root:1@127.0.0.1:3306/nestjs-test"

JWT_SECRET="change_this_to_hashed_string"
